{
  "name": "EmberRoot Biofuels",
  "short_name": "EmberRoot",
  "start_url": "./en/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#153b2c",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}